# KLog

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logkit/: build.gradle  consumer-rules.pro
logkit/src/main/: AndroidManifest.xml
logkit/src/main/java/com/aimei/logkit/: ClickEventLogger.kt  CrashLogger.kt  EmailNotifier.kt  KLog.kt  KLogConfig.kt  LifecycleLogger.kt  LogFileManager.kt  LogUploader.kt  WxWorkNotifier.kt
logkit/src/main/java/com/aimei/logkit/ui/: ReportLogActivity.kt  ReportLogAdapter.kt
logkit/src/main/res/drawable/: logkit_ic_back.xml  logkit_ic_upload.xml
logkit/src/main/res/layout/: activity_report_log.xml  item_log_file.xml
logkit/src/main/res/values/: strings.xml
