[versions]
agp        = "8.5.1"
kotlin     = "2.0.0"
appcompat  = "1.3.1"
recyclerview = "1.2.1"
lifecycleRuntimeKtx = "2.3.1"
coroutines = "1.6.4"
okhttp     = "4.12.0"
androidMail = "1.6.7"

[libraries]
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",                  version.ref = "appcompat"   }
androidx-recyclerview      = { group = "androidx.recyclerview",      name = "recyclerview",               version.ref = "recyclerview"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines"  }
okhttp                     = { group = "com.squareup.okhttp3",       name = "okhttp",                     version.ref = "okhttp"      }
android-mail               = { group = "com.sun.mail",               name = "android-mail",               version.ref = "androidMail" }
android-activation         = { group = "com.sun.mail",               name = "android-activation",         version.ref = "androidMail" }

[plugins]
android-library            = { id = "com.android.library",          version.ref = "agp"    }
jetbrains-kotlin-android   = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
