[versions]
agp        = "8.5.1"
kotlin     = "2.0.0"
coreKtx    = "1.13.1"
appcompat  = "1.7.0"
material   = "1.12.0"
recyclerview = "1.3.2"
coroutines = "1.8.1"
okhttp     = "4.12.0"

[libraries]
androidx-core-ktx          = { group = "androidx.core",              name = "core-ktx",                   version.ref = "coreKtx"     }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",                  version.ref = "appcompat"   }
material                   = { group = "com.google.android.material", name = "material",                  version.ref = "material"    }
androidx-recyclerview      = { group = "androidx.recyclerview",      name = "recyclerview",               version.ref = "recyclerview"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines"  }
okhttp                     = { group = "com.squareup.okhttp3",       name = "okhttp",                     version.ref = "okhttp"      }

[plugins]
android-library            = { id = "com.android.library",          version.ref = "agp"    }
jetbrains-kotlin-android   = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
